{
  "name": "sample-library-tracking",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push && prisma generate && node -e \"console.log('\n  Schema pushed. Restart `next dev` \u2014 it does not watch the generated client.\n')\"",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "predev": "node scripts/check-prisma-client.mjs"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-mssql": "7.10.0",
    "@prisma/client": "7.10.0",
    "bcryptjs": "^3.0.3",
    "cmdk": "^1.1.1",
    "ldapts": "^9.0.0",
    "next": "16.3.4",
    "next-auth": "^5.0.0-beta.32",
    "prisma": "7.10.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/mssql": "^12.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "playwright": "^1.63.0",
    "server-only": "^0.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  },
  "allowScripts": {
    "@prisma/engines@7.10.0": true,
    "esbuild@0.28.2": true,
    "prisma@7.10.0": true,
    "unrs-resolver@1.12.2": true
  }
}
